<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_40"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_10"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/dp_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clMain"
            android:orientation="vertical">

            <include
                layout="@layout/layout_guideline"/>

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerRounded50"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:id="@+id/ivImage"
                android:layout_margin="@dimen/dp_15"
                app:layout_constraintBottom_toTopOf="@+id/btnAddFace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:id="@+id/tvCross"
                android:text="X"
                tools:visibility="visible"
                android:layout_gravity="end"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_green_two_sided_rounded" />

            <com.google.android.material.button.MaterialButton
                app:backgroundTint="@null"
                app:cornerRadius="@dimen/dp_5"
                android:text="@string/save"
                android:id="@+id/btnAddFace"
                android:layout_weight="1"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_20"
                tools:text="@string/app_name"
                android:layout_marginHorizontal="@dimen/dp_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivImage"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
</layout>